{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "frontend",
      "source": "./front",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "flutter pub get && flutter build web --release"
      },
      "deploy": {
        "startCommand": "cd build/web && python3 -m http.server $PORT",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    },
    {
      "name": "ai",
      "source": "./ai",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
    }
  ]
}

